<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        
    <div class="container">
        <svg id="demo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 500">
            <defs>
              <path id="master" d="M46,393c1.11,0,600.22,0,601.33,0C737.14,391.17,818,317,818,227a165,165,0,0,0-330,0c0,89.22,87.11,161.9,176.28,164.9,1.91.07,329.81.1,331.72.1" stroke="#fff" fill="none" stroke-miterlimit="10" />
            </defs>
            <rect width="1000" height="500" fill="#262626" rx="20" />
            <use xlink:href="#master" opacity="0.15" />
            <text id="mainText" fill="#fff">
              <textPath id="masterTextPath" xlink:href="#master" startOffset="0%">Placeholder</textPath>
            </text>
          </svg>
        <button id="action">CLick</button>
    </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="gsap.js"></script>
</body>
</html>