body {
    padding: 0;
    margin: 0;
    background: #ccc;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #262626;
  }
  
  * {
    box-sizing: border-box;
  }
  
  #demo {
    width: 80vw;
    height: auto;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: 700;
    z-index: 2;
  }
  
  #action {
    padding: 10px;
    font-size: 0.875em;
    margin: 10px;
    cursor: pointer;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    position: relative;
    z-index: 5;
  }
  